-----------------------------------------------
                ___   __
                |  \  | |
                |   \ | |  ___
                | |\ \| | / _ \
                | | \   || |_| |
                |_|  \__| \___/
  ____________________________________________
 |  ________________________________  ________|
 | | ____ __ __  _____ __    __  _  | |  _   _
 | | |_  \|  __|/  _  |\ \  / / | | | | | | | |
 | |___| || |   | |_| | \ \/ /  | | | | | |_| |
 \_______/|_|   \___ _|  \__/   |_| |_| |___  |
____________________________________________| |
|_______________Overclocked Kernel____________|

-----------------------------------------------
NoGravity Kernel for Pocophone F1 (Unofficial)

Kernel Version : V4.5.0
KSU Version    : -

Created By Pierre2324
Rebuild By G14nd1
